load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${COMPONENT_ID} schema=meminfo job_set=${HOSTNAME}/jobinfo uid=12345 gid=12345 perm=0755
start name=meminfo interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}
#
load name=vmstat
config name=vmstat producer=${HOSTNAME} instance=${HOSTNAME}/vmstat component_id=${COMPONENT_ID} schema=vmstat job_set=${HOSTNAME}/jobinfo uid=0 gid=0 perm=0755
start name=vmstat interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}
